<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <div>
              <label for="label-input">Upload:</label>
              <input type="file" id="label-input" class="file-input" type="file" accept=".png">
            </div>
            <div id="image-container"></div>
        </div>
    </div>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100%;
        }
        .sub-container{
            display: flex;
            flex-direction: row;
            top: 360px;
            margin-left: 200px;
            position: relative;
            justify-content: space-between;
            align-items: center;
        }
        #image-container{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #image-container img {
            width: auto;
            height: auto;
        }
    </style>
    <script src="index.js"></script>
</body>
</html>